LOCALUSER=username
LOCALPASS=password
FAIL2BAN=false
CHKROOTKIT=false
ALLOWEDIPV4="192.168.0.1,192.168.0.2"
ALLOWEDIPV6="2a09:baaa:4eaa:3aa::aa:aa,2a09:baab:55ab:ab::ab:ab"
ENABLEUFW=false
DOCKER=false
NODEJS=false
PHP=false
APACHE2=false
NGINX=false
MYSQL=false
MONGODB=false
REDIS=false
POSTGRESQL=false